<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Walking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        #box{
            width: 50px;
            height: 50px;
            border: 2px solid white;
            margin-top: 1.4in;
            background-color: red;
            position: absolute;
            transition: all 0.5s;
            margin-left: 5px;
            box-shadow: 3px 3px 4px blue;
        }

        button{
    background-color:red;
    color: white;
    border: 1px solid white;
    padding: 8px;
    width: 40px;

        }

        .buts{
           box-shadow: 2px 2px 4px blue;
            padding: 5px;
            width: 30%;
            text-align: center;
        }

        .heading{
            width: 30%;
            background-color: red;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 4px 4px blue;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

       

        

    </style>
</head>
<body>
    <h1 class="heading">Box Walking</h1>
    <div class="main">
    <div id="box"></div>
    <div class="buts">
        <button id="btn"><i class="fa-solid fa-arrow-right"></i></button>
        <button id="btn1"><i class="fa-solid fa-arrow-right fa-rotate-90"></i></button>
        <button id="btn2"><i class="fa-solid fa-arrow-right fa-flip-both"></i></button>
        <button id="btn3"><i class="fa-solid fa-arrow-right fa-rotate-270"></i></button>
    </div>

    </div>
    

    <script>
        let btn =  document.getElementById("btn");
        let box =  document.getElementById("box");
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3")
        let motion = false;
        let move = false;
        let moves = false;
        let moved = false;

        btn.addEventListener("click", ()=>{

            // box.style.left = "20%";

            if (motion) {

                box.style.left = "0%";
                motion =false;
                
            }

            else {
                box.style.left = '20%';
                motion =true;
            }
        })

        
btn1.addEventListener("click", ()=>{
    if (move) {

box.style.top = "0%";
move =false;

}

else {
box.style.top = '20%';
move =true;
}
})


btn2.addEventListener("click", ()=>{
    if (moves) {

box.style.left = "0%";
moves =false;

}

else {
box.style.left = '0%';
moves =true;
}
})

btn3.addEventListener("click", ()=>{
    if (moved) {

box.style.top = "0%";
moved =false;

}

else {
box.style.top = '0%';
moved =true;
}
})






    </script>
</body>
</html>